companyname=ABC
Vehiclevalue=100000
mileage=50
Firstname=Ronak
Middlename=Dipak
Lastname=Patel
Dateofbirth=01/03/1994
yearprovisional=01/01/2019
emailaddress=ronak.patel@radixweb.com
PolicyStartDate=31/12/2019
TRN=123123123
Mothername=Jesica
address=123 Main Street
Streetnumber=G901
Streetname=James colony
companyname1=apple
mobilenumber=9090909090
Worknumber=8080808080
Residentialnumber=7070707070
motorcycleenginenumber=11111111
motorcycleChassisnumber=22222222
cardname=Ronak
cardnumber=4111111111111111
securitycode=230